По сборке:
    ✔ Вынести папку стилей на уровень с views и переименовать в styles @done(19-11-02 03:00)
    ✔ Разобрать все файлы SCSS так, как сделано в сборке с Gulp @done(19-11-02 12:25)
    ✔ Попробовать настроить SASS вместо SCSS @done(19-11-02 03:00)
    ☐ При сборке для продакшена автоматически подключать .min.css и min.js файлы к сборке
    ✔ Спрайты на SVG @done(19-11-03 20:09)
    ☐ Подключить Style Linter
    ✔ Удалить Vue.js из сборки @done(19-11-02 03:00)
    ✔ Удалить папку CSS из сборки @done(19-11-02 03:00)
    ✔ Добавлять вендорные префиксы только для --production mode @done(19-11-03 20:27)
    ✔ Добавить normalize.css в импорт main.sass через node_modules @done(19-11-03 13:10)
    ✔ Вернуться на SCSS @done(19-11-03 11:45)